#Robot Properties
#Thu Oct 25 2:49:35 EST 2019
robot.description=\                           Even Deadth I'm The Hero
robot.webpage=
robocode.version=1.9.7
robot.java.source.included=true
robot.author.name=Jarvis Daniel Pujol Rizo
robot.classname=stark.edith
robot.name=Edith
